%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Microwave_oven_simulator.X.production.o
cinit CODE 0 F F 1A 2
text1 CODE 0 29 29 1C5 2
text2 CODE 0 6CE 6CE D 2
text3 CODE 0 64D 64D 25 2
text4 CODE 0 544 544 59 2
text5 CODE 0 478 478 69 2
text6 CODE 0 5D3 5D3 29 2
text7 CODE 0 1EE 1EE AC 2
text8 CODE 0 405 405 73 2
text9 CODE 0 6A9 6A9 15 2
text10 CODE 0 691 691 18 2
text11 CODE 0 6DB 6DB D 2
text12 CODE 0 6BE 6BE 10 2
text13 CODE 0 6E8 6E8 B 2
text14 CODE 0 4E1 4E1 63 2
text15 CODE 0 5FC 5FC 29 2
text16 CODE 0 625 625 28 2
text17 CODE 0 59D 59D 36 2
text18 CODE 0 672 672 1F 2
maintext CODE 0 385 385 80 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 10 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 30 30 E 1
idataBANK0 CODE 0 6F3 6F3 1 2
strings STRING 0 300 300 85 2
dataBANK0 BANK0 1 3E 3E 1 1
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 1 2
$C:\Users\ALI\AppData\Local\Temp\xcAsb70.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 29A-2FF 2
CONST 6F4-1FFF 2
ENTRY 3-3 2
ENTRY 29A-2FF 2
ENTRY 6F4-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 29A-2FF 2
CODE 6F4-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 29A-2FF 2
STRCODE 6F4-1FFF 2
STRING 3-3 2
STRING 29A-2FF 2
STRING 6F4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Microwave_oven_simulator.X.production.o
F cinit CODE >1095:C:\Users\ALI\AppData\Local\Temp\xcAsb70.s
F cinit CODE >1098:C:\Users\ALI\AppData\Local\Temp\xcAsb70.s
F cinit CODE >1145:C:\Users\ALI\AppData\Local\Temp\xcAsb70.s
14 cinit CODE >1146:C:\Users\ALI\AppData\Local\Temp\xcAsb70.s
15 cinit CODE >1150:C:\Users\ALI\AppData\Local\Temp\xcAsb70.s
16 cinit CODE >1151:C:\Users\ALI\AppData\Local\Temp\xcAsb70.s
17 cinit CODE >1152:C:\Users\ALI\AppData\Local\Temp\xcAsb70.s
18 cinit CODE >1153:C:\Users\ALI\AppData\Local\Temp\xcAsb70.s
19 cinit CODE >1154:C:\Users\ALI\AppData\Local\Temp\xcAsb70.s
1A cinit CODE >1155:C:\Users\ALI\AppData\Local\Temp\xcAsb70.s
1B cinit CODE >1156:C:\Users\ALI\AppData\Local\Temp\xcAsb70.s
1C cinit CODE >1157:C:\Users\ALI\AppData\Local\Temp\xcAsb70.s
1D cinit CODE >1158:C:\Users\ALI\AppData\Local\Temp\xcAsb70.s
1E cinit CODE >1159:C:\Users\ALI\AppData\Local\Temp\xcAsb70.s
1F cinit CODE >1160:C:\Users\ALI\AppData\Local\Temp\xcAsb70.s
20 cinit CODE >1161:C:\Users\ALI\AppData\Local\Temp\xcAsb70.s
21 cinit CODE >1162:C:\Users\ALI\AppData\Local\Temp\xcAsb70.s
22 cinit CODE >1163:C:\Users\ALI\AppData\Local\Temp\xcAsb70.s
23 cinit CODE >1166:C:\Users\ALI\AppData\Local\Temp\xcAsb70.s
24 cinit CODE >1167:C:\Users\ALI\AppData\Local\Temp\xcAsb70.s
25 cinit CODE >1173:C:\Users\ALI\AppData\Local\Temp\xcAsb70.s
25 cinit CODE >1175:C:\Users\ALI\AppData\Local\Temp\xcAsb70.s
26 cinit CODE >1176:C:\Users\ALI\AppData\Local\Temp\xcAsb70.s
4 intentry CODE >4:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\isr.c
672 text18 CODE >4:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\isr.c
672 text18 CODE >8:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\isr.c
678 text18 CODE >10:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\isr.c
67A text18 CODE >10:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\isr.c
681 text18 CODE >10:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\isr.c
687 text18 CODE >12:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\isr.c
689 text18 CODE >17:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\isr.c
68A text18 CODE >19:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\isr.c
59D text17 CODE >4:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
59E text17 CODE >6:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
5A8 text17 CODE >8:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
5AB text17 CODE >9:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
5AC text17 CODE >10:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
5B1 text17 CODE >11:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
5B4 text17 CODE >13:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
5B8 text17 CODE >13:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
5BB text17 CODE >13:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
5BD text17 CODE >13:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
5C0 text17 CODE >14:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
5C1 text17 CODE >15:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
5C6 text17 CODE >16:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
5C9 text17 CODE >18:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
5D2 text17 CODE >19:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
625 text16 CODE >62:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
626 text16 CODE >64:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
62D text16 CODE >66:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
62E text16 CODE >68:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
63C text16 CODE >69:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
640 text16 CODE >66:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
648 text16 CODE >66:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
64C text16 CODE >71:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
5FC text15 CODE >89:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
5FC text15 CODE >91:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
606 text15 CODE >92:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
610 text15 CODE >93:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
61A text15 CODE >94:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
624 text15 CODE >96:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
4E1 text14 CODE >21:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
4E1 text14 CODE >24:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
4E9 text14 CODE >27:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
4F0 text14 CODE >28:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
4F9 text14 CODE >29:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
500 text14 CODE >30:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
505 text14 CODE >31:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
50C text14 CODE >32:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
50F text14 CODE >34:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
516 text14 CODE >35:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
51B text14 CODE >36:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
522 text14 CODE >37:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
527 text14 CODE >38:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
52E text14 CODE >39:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
537 text14 CODE >40:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
53E text14 CODE >41:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
543 text14 CODE >42:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
6E8 text13 CODE >44:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
6E8 text13 CODE >47:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
6EB text13 CODE >50:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
6EC text13 CODE >51:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
6ED text13 CODE >53:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
6F2 text13 CODE >54:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
6BE text12 CODE >4:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
6BE text12 CODE >7:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
6C3 text12 CODE >9:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
6C6 text12 CODE >12:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
6C7 text12 CODE >15:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
6CA text12 CODE >16:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
6CB text12 CODE >17:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
6CC text12 CODE >18:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
6CD text12 CODE >19:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
6DB text11 CODE >5:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\timers.c
6DB text11 CODE >8:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\timers.c
6DE text11 CODE >9:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\timers.c
6DF text11 CODE >12:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\timers.c
6E3 text11 CODE >15:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\timers.c
6E4 text11 CODE >18:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\timers.c
6E7 text11 CODE >19:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\timers.c
691 text10 CODE >19:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
691 text10 CODE >20:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
696 text10 CODE >23:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
69B text10 CODE >25:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
6A0 text10 CODE >27:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
6A1 text10 CODE >28:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
6A2 text10 CODE >30:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
6A5 text10 CODE >31:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
6A8 text10 CODE >32:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
6A9 text9 CODE >56:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
6AC text9 CODE >58:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
6B3 text9 CODE >59:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
6BD text9 CODE >60:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\clcd.c
405 text8 CODE >74:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
405 text8 CODE >76:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
409 text8 CODE >78:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
416 text8 CODE >79:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
41A text8 CODE >79:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
423 text8 CODE >79:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
427 text8 CODE >79:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
42B text8 CODE >80:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
437 text8 CODE >81:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
443 text8 CODE >82:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
447 text8 CODE >84:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
454 text8 CODE >85:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
458 text8 CODE >85:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
461 text8 CODE >85:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
465 text8 CODE >85:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
469 text8 CODE >87:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
477 text8 CODE >88:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
1EE text7 CODE >21:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
1EE text7 CODE >25:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
1F1 text7 CODE >26:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
1F2 text7 CODE >27:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
1F3 text7 CODE >28:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
1F4 text7 CODE >30:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
1FA text7 CODE >30:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
1FF text7 CODE >30:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
206 text7 CODE >32:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
20C text7 CODE >34:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
20E text7 CODE >36:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
212 text7 CODE >38:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
214 text7 CODE >40:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
218 text7 CODE >42:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
21A text7 CODE >43:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
21A text7 CODE >45:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
21B text7 CODE >46:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
21C text7 CODE >47:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
21D text7 CODE >48:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
21E text7 CODE >50:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
224 text7 CODE >50:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
229 text7 CODE >50:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
230 text7 CODE >52:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
236 text7 CODE >54:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
238 text7 CODE >56:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
23C text7 CODE >58:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
23E text7 CODE >60:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
242 text7 CODE >62:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
244 text7 CODE >63:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
244 text7 CODE >65:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
245 text7 CODE >66:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
246 text7 CODE >67:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
247 text7 CODE >68:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
248 text7 CODE >70:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
24E text7 CODE >70:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
253 text7 CODE >70:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
25A text7 CODE >72:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
260 text7 CODE >74:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
262 text7 CODE >76:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
266 text7 CODE >78:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
268 text7 CODE >80:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
26C text7 CODE >82:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
26E text7 CODE >83:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
26E text7 CODE >85:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
26F text7 CODE >86:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
270 text7 CODE >87:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
271 text7 CODE >88:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
272 text7 CODE >90:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
278 text7 CODE >90:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
27D text7 CODE >90:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
284 text7 CODE >92:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
28A text7 CODE >94:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
28C text7 CODE >96:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
290 text7 CODE >98:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
292 text7 CODE >100:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
296 text7 CODE >102:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
298 text7 CODE >105:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
299 text7 CODE >106:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
5D3 text6 CODE >108:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
5D4 text6 CODE >113:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
5DC text6 CODE >116:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
5E1 text6 CODE >118:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
5E3 text6 CODE >122:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
5EF text6 CODE >124:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
5F1 text6 CODE >128:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
5F6 text6 CODE >130:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
5FA text6 CODE >134:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
5FB text6 CODE >135:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\matrix_keypad.c
478 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
478 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
47B text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
47F text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
482 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
484 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
486 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
48A text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
48D text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
48F text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
493 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
495 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
49B text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
49D text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
49E text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
49F text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4A3 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4A5 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4A9 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4AD text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4AE text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4B2 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4B4 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4B6 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4BA text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4BE text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4C1 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4C4 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4C5 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4C6 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4CA text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4CC text5 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4D2 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4D7 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4DA text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4DC text5 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4E0 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
544 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
544 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
545 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
549 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
54C text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
54E text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
550 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
554 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
557 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
559 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
55F text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
561 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
562 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
563 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
567 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
569 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
56D text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
571 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
573 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
577 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
57B text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
57E text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
581 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
582 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
586 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
588 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
58E text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
593 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
596 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
598 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
59C text4 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
64D text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
64D text3 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
64F text3 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
653 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
655 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
659 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
65A text3 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
65E text3 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
660 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
661 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
665 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
667 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
66D text3 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
671 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
6CE text2 CODE >69:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
6CE text2 CODE >71:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
6D5 text2 CODE >72:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
6DA text2 CODE >73:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
29 text1 CODE >97:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
2C text1 CODE >100:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
32 text1 CODE >102:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
36 text1 CODE >103:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
3A text1 CODE >104:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
3C text1 CODE >105:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
3E text1 CODE >106:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
40 text1 CODE >107:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
44 text1 CODE >108:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
46 text1 CODE >109:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
50 text1 CODE >110:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
5C text1 CODE >111:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
68 text1 CODE >112:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
74 text1 CODE >115:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
87 text1 CODE >118:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
89 text1 CODE >118:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
8D text1 CODE >119:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
92 text1 CODE >119:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
96 text1 CODE >119:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
9A text1 CODE >121:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
AF text1 CODE >121:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
B3 text1 CODE >122:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
B5 text1 CODE >123:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
B6 text1 CODE >124:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
BB text1 CODE >124:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
BF text1 CODE >124:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
C8 text1 CODE >124:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
CC text1 CODE >124:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
D0 text1 CODE >126:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
E5 text1 CODE >126:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
E9 text1 CODE >127:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
ED text1 CODE >131:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
F5 text1 CODE >134:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
FA text1 CODE >134:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
FE text1 CODE >134:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
102 text1 CODE >136:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
106 text1 CODE >137:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
108 text1 CODE >138:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
109 text1 CODE >139:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
10E text1 CODE >139:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
112 text1 CODE >139:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
11B text1 CODE >139:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
11F text1 CODE >139:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
123 text1 CODE >141:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
127 text1 CODE >142:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
129 text1 CODE >145:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
131 text1 CODE >147:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
136 text1 CODE >148:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
13C text1 CODE >149:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
13D text1 CODE >150:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
13E text1 CODE >152:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
140 text1 CODE >152:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
14B text1 CODE >154:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
14D text1 CODE >155:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
15B text1 CODE >156:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
173 text1 CODE >157:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
18D text1 CODE >158:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
1A7 text1 CODE >159:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
1C1 text1 CODE >163:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
1CA text1 CODE >168:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
1D4 text1 CODE >169:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
1D5 text1 CODE >171:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
1DF text1 CODE >172:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
1E0 text1 CODE >174:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
1E2 text1 CODE >174:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
1E7 text1 CODE >174:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
1EA text1 CODE >174:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
1ED text1 CODE >179:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
385 maintext CODE >34:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
385 maintext CODE >37:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
38A maintext CODE >38:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
38F maintext CODE >39:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
394 maintext CODE >40:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
398 maintext CODE >42:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
3A3 maintext CODE >43:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
3AA maintext CODE >47:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
3AF maintext CODE >49:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
3B3 maintext CODE >50:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
3B7 maintext CODE >51:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
3BC maintext CODE >52:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
3C8 maintext CODE >53:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
3D6 maintext CODE >54:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
3DC maintext CODE >59:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
3E1 maintext CODE >60:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
3E2 maintext CODE >62:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
3E8 maintext CODE >63:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
3E9 maintext CODE >64:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
3F0 maintext CODE >64:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
3F5 maintext CODE >64:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
3F8 maintext CODE >64:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
3FB maintext CODE >65:C:\Users\ALI\Desktop\notes\Microwave_oven_simulator.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_oven_simulator.X.production.o
__size_of_clear_clcd 0 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 6F4 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_power_on_screen 8F0 0 CODE 0 text8 dist/default/production\Microwave_oven_simulator.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ALI\AppData\Local\Temp\xcAsb70.o
_main 70A 0 CODE 0 maintext dist/default/production\Microwave_oven_simulator.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
start 18 0 CODE 0 init C:\Users\ALI\AppData\Local\Temp\xcAsb70.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_oven_simulator.X.production.o
_cooking_mode_display BF8 0 CODE 0 text15 dist/default/production\Microwave_oven_simulator.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_timer2 0 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_oven_simulator.X.production.o
set_time@blink_pos 32 0 BANK0 1 bssBANK0 dist/default/production\Microwave_oven_simulator.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ALI\AppData\Local\Temp\xcAsb70.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ALI\AppData\Local\Temp\xcAsb70.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ALI\AppData\Local\Temp\xcAsb70.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ALI\AppData\Local\Temp\xcAsb70.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ALI\AppData\Local\Temp\xcAsb70.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ALI\AppData\Local\Temp\xcAsb70.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_init_matrix_keypad D9C 0 CODE 0 text12 dist/default/production\Microwave_oven_simulator.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_power_on_screen 80A 0 CODE 0 text8 dist/default/production\Microwave_oven_simulator.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_oven_simulator.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_oven_simulator.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_oven_simulator.X.production.o
_scan_keypad 3DC 0 CODE 0 text7 dist/default/production\Microwave_oven_simulator.X.production.o
__size_of_read_matrix_keypad 0 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
__end_of___wmul CE4 0 CODE 0 text3 dist/default/production\Microwave_oven_simulator.X.production.o
_init_matrix_keypad D7C 0 CODE 0 text12 dist/default/production\Microwave_oven_simulator.X.production.o
main@key 2F 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_oven_simulator.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_oven_simulator.X.production.o
__end_of___awdiv 9C2 0 CODE 0 text5 dist/default/production\Microwave_oven_simulator.X.production.o
__end_of___awmod B3A 0 CODE 0 text4 dist/default/production\Microwave_oven_simulator.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ALI\AppData\Local\Temp\xcAsb70.o
___stacklo 0 0 ABS 0 - C:\Users\ALI\AppData\Local\Temp\xcAsb70.o
_init_config D22 0 CODE 0 text10 dist/default/production\Microwave_oven_simulator.X.production.o
_init_display_controller 9C2 0 CODE 0 text14 dist/default/production\Microwave_oven_simulator.X.production.o
__end_of_init_display_controller A88 0 CODE 0 text14 dist/default/production\Microwave_oven_simulator.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Microwave_oven_simulator.X.production.o
__size_of_power_on_screen 0 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
power_on_screen@i_103 2A 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_oven_simulator.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_oven_simulator.X.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ALI\AppData\Local\Temp\xcAsb70.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 60A 0 STRING 0 strings dist/default/production\Microwave_oven_simulator.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
set_time@key_count 7A 0 COMMON 1 bssCOMMON dist/default/production\Microwave_oven_simulator.X.production.o
_init_timer2 DB6 0 CODE 0 text11 dist/default/production\Microwave_oven_simulator.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
_clcd_print C4A 0 CODE 0 text16 dist/default/production\Microwave_oven_simulator.X.production.o
_clcd_putch D52 0 CODE 0 text9 dist/default/production\Microwave_oven_simulator.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write B3A 0 CODE 0 text17 dist/default/production\Microwave_oven_simulator.X.production.o
read_matrix_keypad@mode 75 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_oven_simulator.X.production.o
read_matrix_keypad@once 3E 0 BANK0 1 dataBANK0 dist/default/production\Microwave_oven_simulator.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul C9A 0 CODE 0 text3 dist/default/production\Microwave_oven_simulator.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
__S0 6F4 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr CE4 0 CODE 0 text18 dist/default/production\Microwave_oven_simulator.X.production.o
_min 38 0 BANK0 1 bssBANK0 dist/default/production\Microwave_oven_simulator.X.production.o
_sec 3A 0 BANK0 1 bssBANK0 dist/default/production\Microwave_oven_simulator.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
clcd_write@byte 75 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_oven_simulator.X.production.o
clcd_write@mode 72 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_oven_simulator.X.production.o
__end_of_isr D22 0 CODE 0 text18 dist/default/production\Microwave_oven_simulator.X.production.o
power_on_screen@i 28 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_oven_simulator.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 600 0 STRING 0 strings dist/default/production\Microwave_oven_simulator.X.production.o
_clear_clcd D9C 0 CODE 0 text2 dist/default/production\Microwave_oven_simulator.X.production.o
read_matrix_keypad@key 76 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_oven_simulator.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ALI\AppData\Local\Temp\xcAsb70.o
__pdataBANK0 3E 0 BANK0 1 dataBANK0 dist/default/production\Microwave_oven_simulator.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_clcd_print C9A 0 CODE 0 text16 dist/default/production\Microwave_oven_simulator.X.production.o
__end_of_clcd_putch D7C 0 CODE 0 text9 dist/default/production\Microwave_oven_simulator.X.production.o
__end_of_clcd_write BA6 0 CODE 0 text17 dist/default/production\Microwave_oven_simulator.X.production.o
__size_of_init_matrix_keypad 0 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
___awmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_oven_simulator.X.production.o
__end_of_init_clcd DE6 0 CODE 0 text13 dist/default/production\Microwave_oven_simulator.X.production.o
__end_of_scan_keypad 534 0 CODE 0 text7 dist/default/production\Microwave_oven_simulator.X.production.o
__ptext10 D22 0 CODE 0 text10 dist/default/production\Microwave_oven_simulator.X.production.o
__ptext11 DB6 0 CODE 0 text11 dist/default/production\Microwave_oven_simulator.X.production.o
__ptext12 D7C 0 CODE 0 text12 dist/default/production\Microwave_oven_simulator.X.production.o
__ptext13 DD0 0 CODE 0 text13 dist/default/production\Microwave_oven_simulator.X.production.o
__ptext14 9C2 0 CODE 0 text14 dist/default/production\Microwave_oven_simulator.X.production.o
__ptext15 BF8 0 CODE 0 text15 dist/default/production\Microwave_oven_simulator.X.production.o
__ptext16 C4A 0 CODE 0 text16 dist/default/production\Microwave_oven_simulator.X.production.o
__ptext17 B3A 0 CODE 0 text17 dist/default/production\Microwave_oven_simulator.X.production.o
__ptext18 CE4 0 CODE 0 text18 dist/default/production\Microwave_oven_simulator.X.production.o
__size_of_init_clcd 0 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
___awdiv 8F0 0 CODE 0 text5 dist/default/production\Microwave_oven_simulator.X.production.o
___awmod A88 0 CODE 0 text4 dist/default/production\Microwave_oven_simulator.X.production.o
__size_of_cooking_mode_display 0 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
__pmaintext 70A 0 CODE 0 maintext dist/default/production\Microwave_oven_simulator.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_set_time 0 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_oven_simulator.X.production.o
set_time@key 27 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_oven_simulator.X.production.o
_init_clcd DD0 0 CODE 0 text13 dist/default/production\Microwave_oven_simulator.X.production.o
__end_of_cooking_mode_display C4A 0 CODE 0 text15 dist/default/production\Microwave_oven_simulator.X.production.o
__end_of_init_config D52 0 CODE 0 text10 dist/default/production\Microwave_oven_simulator.X.production.o
__end_of__stringtab 60C 0 STRING 0 strings dist/default/production\Microwave_oven_simulator.X.production.o
__end_of_clear_clcd DB6 0 CODE 0 text2 dist/default/production\Microwave_oven_simulator.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Microwave_oven_simulator.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
set_time@wait 36 0 BANK0 1 bssBANK0 dist/default/production\Microwave_oven_simulator.X.production.o
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\Microwave_oven_simulator.X.production.o
__Hintentry 18 0 CODE 0 intentry -
clcd_print@addr 76 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_oven_simulator.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_oven_simulator.X.production.o
isr@count 30 0 BANK0 1 bssBANK0 dist/default/production\Microwave_oven_simulator.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_oven_simulator.X.production.o
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_oven_simulator.X.production.o
clcd_print@str 78 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_oven_simulator.X.production.o
_reset_flag 3C 0 BANK0 1 bssBANK0 dist/default/production\Microwave_oven_simulator.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_set_time 52 0 CODE 0 text1 dist/default/production\Microwave_oven_simulator.X.production.o
scan_keypad@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_oven_simulator.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_oven_simulator.X.production.o
__end_of_read_matrix_keypad BF8 0 CODE 0 text6 dist/default/production\Microwave_oven_simulator.X.production.o
__ptext1 52 0 CODE 0 text1 dist/default/production\Microwave_oven_simulator.X.production.o
__ptext2 D9C 0 CODE 0 text2 dist/default/production\Microwave_oven_simulator.X.production.o
__ptext3 C9A 0 CODE 0 text3 dist/default/production\Microwave_oven_simulator.X.production.o
__ptext4 A88 0 CODE 0 text4 dist/default/production\Microwave_oven_simulator.X.production.o
__ptext5 8F0 0 CODE 0 text5 dist/default/production\Microwave_oven_simulator.X.production.o
__ptext6 BA6 0 CODE 0 text6 dist/default/production\Microwave_oven_simulator.X.production.o
__ptext7 3DC 0 CODE 0 text7 dist/default/production\Microwave_oven_simulator.X.production.o
__ptext8 80A 0 CODE 0 text8 dist/default/production\Microwave_oven_simulator.X.production.o
__ptext9 D52 0 CODE 0 text9 dist/default/production\Microwave_oven_simulator.X.production.o
__end_of_set_time 3DC 0 CODE 0 text1 dist/default/production\Microwave_oven_simulator.X.production.o
__size_of_init_display_controller 0 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_init_timer2 DD0 0 CODE 0 text11 dist/default/production\Microwave_oven_simulator.X.production.o
set_time@blink 34 0 BANK0 1 bssBANK0 dist/default/production\Microwave_oven_simulator.X.production.o
clcd_putch@addr 79 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_oven_simulator.X.production.o
clcd_putch@data 24 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_oven_simulator.X.production.o
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\Microwave_oven_simulator.X.production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_oven_simulator.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_read_matrix_keypad BA6 0 CODE 0 text6 dist/default/production\Microwave_oven_simulator.X.production.o
__pidataBANK0 DE6 0 CODE 0 idataBANK0 dist/default/production\Microwave_oven_simulator.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_scan_keypad 0 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_oven_simulator.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
__size_of_clcd_print 0 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
__size_of_clcd_putch 0 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
__size_of_clcd_write 0 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 80A 0 CODE 0 maintext dist/default/production\Microwave_oven_simulator.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Microwave_oven_simulator.X.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
_operation_mode 3D 0 BANK0 1 bssBANK0 dist/default/production\Microwave_oven_simulator.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Microwave_oven_simulator.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_init_config 0 0 ABS 0 - dist/default/production\Microwave_oven_simulator.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Microwave_oven_simulator.X.production.o
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/production\Microwave_oven_simulator.X.production.o
__pstrings 600 0 STRING 0 strings dist/default/production\Microwave_oven_simulator.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_oven_simulator.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 385 70A 36F 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 1F 1
intentry 0 4 8 296 2
reset_vec 0 0 0 3 2
strings 0 300 600 85 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
